{
    "servers": {
        "devcontainers": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@crunchloop/mcp-devcontainers"
            ]
        }
    }
}